<!doctype html>
<html lang="es">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="utf-8">
  <title> Quesadillas Anotenely</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
	   <img src="logo.png"  alt="logo quesadillas Antonely" class="logo">
        <style>
		.logo {
		  width: 200px;
		  height: auto;
			}
		</style>		
		
		<nav>
		 <ul class="menu">
			<li><a  href="#Inicio">Inicio&nbsp; &nbsp;</a></li>
			 
			 <li><a href="#Menu">Menu&nbsp; &nbsp;</a></li>
			 
			 <li><a href="#Contacto">Contacto&nbsp;&nbsp;</a></li>
			 
			 <li><a href="#Redes Sociales">&nbsp;Redes sociales&nbsp; &nbsp;&nbsp; </a></li>
			 
			 <li><a href="#Ubicacion">&nbsp;Ubicacion </a></li>
		   </ul>
</nav>
	   </header>
	<div class="linea-fondo">&nbsp;</div>
	
	

	
      <section id="Inicio">
	   <h1 class="slogan">Mas de 15 años haciedo las mejores quesadillas</h1>
		  </section>
	   <div class="linea-fondo">&nbsp;</div>
	<video width="100%" height="auto" autoplay muted loop>
  <source src="Video.mp4" type="video/mp4">
  Tu navegador no soporta el video.
</video>
	<div class="linea-fondo">&nbsp;</div>
	

    <div class="imagenes">
        <img src="imagen dentro 2.png" alt="Quesadillas 1">
        <img src="Imagen dentro 1.jpg" alt="Quesadillas 2">
        <img src="imagen dentro3.png" alt="Quesadillas 3">
    </div>
	<div class="linea-fondo">&nbsp;</div>
	

    <h2 class="frase">Desde 2010, compartiendo sabor y tradición</h2>

    <p class="descripcion"> 
        En Quesadillas Antonely comenzamos con un pequeño puesto familiar en 2010, con la idea de llevar a cada paladar el auténtico sabor de la quesadilla tradicional. Desde entonces, hemos trabajado con amor, ingredientes frescos y una sazón única que nos distingue. Nos encanta ver a nuestras y nuestros clientes sonreír con cada bocado. Cada quesadilla que servimos está hecha con el corazón y con la misma pasión con la que empezamos aquel primer día. ¡Gracias por ser parte de nuestra historia!
    </p>

   <div class="linea-fondo">&nbsp;</div>
	
	
	
	<section id="Menu">
	     <h2> Nuestro Menu </h2>
	<img src="menu.png" alt="imagen dl menu" class="imagen del menu">
		</section>
	
	<div class="linea-fondo">&nbsp;</div>	
    <div class="contacto">
   <section id="Contacto">
  <p><h2>Haz tu pedido al:</h2></p>
	   </section>
  <p>
    <i class="fas fa-phone"></i> <a href="tel:5512345678">72 2514 6278</a><br>
    <i class="fas fa-phone"></i> <a href="tel:5587654321">72 2510 0966</a>
	   </p>
</div>
	<div class="redes">
		<section id="Redes Sociales">
  <a href="https://www.facebook.com/share/14vUMGB22f/" target="_blank">
    <i class="fab fa-facebook-square"></i> <h2> Síguenos en Facebook</h2>

  </a>
			 </section>
		
		<section id="Ubicacion">
  <h2>¿Dónde estamos?</h2>
			<section/>
  <iframe 
    src="https://maps.app.goo.gl/dMcAVAQGjtsrVLti6?g_st=ac"
    width="100%" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
			<P>Nos encontramos en el tianguis de Avandaro los dias lunes en el horario de 9:00am-5:00pm</P>
			
		<h2>Ubicación</h2>
<p>
  Encuéntranos aquí:
  <a href="https://maps.app.goo.gl/dMcAVAQGjtsrVLti6?g_st=ac" target="_blank">
    Ver en Google Maps
  </a>
</p>	
			
</section>
</div>
	<head>
  <style>
    body {
      background-color: beige;
    }
  </style>
		<div class="linea-fondo">&nbsp;</div>
	
</head>
	
</body>
</html>
