<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<section id="¿Quienes somos">
<title>¿Quienes somos?</title>
<link rel="stylesheet" href="estilos.css">
</section>
		
<section id="quienes-somos">
		
	<img src="logo.png"  alt="logo quesadillas Antonely" class="logo">
        <style>
		.logo {
		  width: 200px;
		  height: auto;
			}
		</style>		
		<nav>
		 <ul class="menu">
			<li><a href="#"></a></li>
			 
			 <li><a href="#"></a></li>
			 
			 <li><a href="#">Menu&nbsp; &nbsp;</a></li>
			 
			 <li><a href="#">Contacto&nbsp;&nbsp;</a></li>
			 
			 <li><a href="#">&nbsp;Redes sociales&nbsp; &nbsp;&nbsp; </a></li>
			 
			 <li><a href="#">&nbsp;Ubicacion </a></li>
	      </ul>
	  </nav>
    <div class="imagenes">
        <img src="imagen dentro 2.png" alt="Quesadillas 1">
        <img src="Imagen dentro 1.jpg" alt="Quesadillas 2">
        <img src="imagen dentro3.png" alt="Quesadillas 3">
    </div>

    <h2 class="frase">Desde 2010, compartiendo sabor y tradición</h2>

    <p class="descripcion">
        En Quesadillas Antonely comenzamos con un pequeño puesto familiar en 2010, con la idea de llevar a cada paladar el auténtico sabor de la quesadilla tradicional. Desde entonces, hemos trabajado con amor, ingredientes frescos y una sazón única que nos distingue. Nos encanta ver a nuestras y nuestros clientes sonreír con cada bocado. Cada quesadilla que servimos está hecha con el corazón y con la misma pasión con la que empezamos aquel primer día. ¡Gracias por ser parte de nuestra historia!
    </p>

   
</section>
	
	
</head>

<body>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ¿Quienes somos?&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Inicio
</body>
</html>
